[defaults]
remote_user=automation
inventory=./inventory
roles_path=./plays/roles
inject_facts_as_vars=no

[privilege_escalation]
#become=yes
#become_user=root
#become_method=sudo
#become_ask_pass=yes
